.container {
    height: 115.25vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.15fr 1.45fr 0.1fr;
    grid-template-areas:
    "nav"
    "map"
    "footer";
    grid-gap: 0.5rem;
    font-size: 12px;
    text-align: center;
}

#nav {
    grid-area: nav;
}

#map {
    grid-area: map;
}

#interactive-map {
    border-radius: 10px;
}

footer {
    grid-area: footer;
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 5% 90% 5%;
        grid-template-areas:
      "nav"
      "map"
      "footer";
    }

    #home {
        position: relative;
        left: 2%;
    }
}